{
  "name": "project_creator",
  "version": "1.0.0",
  "description": "模板创建工具",
  "main": "./dist/main.js",
  "scripts": {
    "start": "electron-forge start",
    "prebuild": "rimraf dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\"",
    "lintfix": "eslint \"src/**/*.ts\" --fix",
    "build": "npm run lint && tsc && echo build finish!",
    "formatbuild": "npm run format && npm run build",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [],
  "author": "祝冬华",
  "license": "ts_project",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.64",
    "@electron-forge/maker-deb": "^6.0.0-beta.64",
    "@electron-forge/maker-rpm": "^6.0.0-beta.64",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.64",
    "@electron-forge/maker-zip": "^6.0.0-beta.64",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "electron": "^19.0.6",
    "eslint": "^8.18.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.1.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1",
    "typescript": "^4.7.4"
  },
  "mac": {
    "icon": "./app.ico"
  },
  "win": {
    "icon": "./app.ico"
  },
  "linux": {
    "icon": "./app.ico"
  },
  "nsis": {
    "oneClick": false,
    "guid": "idea",
    "perMachine": true,
    "allowElevation": true,
    "allowToChangeInstallationDirectory": true,
    "installerIcon": "./app.ico",
    "uninstallerIcon": "./app.ico",
    "installerHeaderIcon": "./app.ico",
    "createDesktopShortcut": true,
    "createStartMenuShortcut": true,
    "shortcutName": "项目模板"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "xmcommon": "^1.0.3"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "asar": true,
        "overwrite": true
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "project_creator"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
