{
  "name": "base64_to_file",
  "version": "1.0.0",
  "description": "",
  "main": "base2file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zdhsoft",
  "license": "ISC"
}
